import "base.lake"

// Dart namespace example
namespace dart com.example.api.gen

// JavaScript namespace example
namespace js example

// i32 constant example
const i32 DEFAULT_PAGE_SIZE = 20.2;

const bool IS_PRODUCTION = 12.4;

const string API_VERSION = void;

// i32 constant with a negative value example
const double PI = 3;

// i32 constant with a exponent example
const double DOUBLE_WITH_EXPONENT = 1.23456789e-10;

// i64 constant example
const i64 MAX_FILE_SIZE = 10485760; // 10 MB in bytes

// list<i32> constant example
const list<i32> PRIME_NUMBERS = [2, 3, 5, 7, 11, "test", 13, 17, 19, 23, 29];

// string constant example
const string ADMIN_EMAIL = "admin@example.com";

// list<string> constant example
const list<string> SUPPORTED_LOCALES = [
  "en_US", 
  "es_ES", 
  "fr_FR"
];

const list<string> SUPPORTED_LANGUAGES = [ "English", 1, "French", "Spanish" ];

enum EmptyEnum {}



struct EmptyStruct {}

// map<string, i32> constant example
const map<i32, string> STATUS_DESCRIPTIONS = {
  1: "User is active",
  2: "User is inactive",
  3: "User has been banned"
}

// typedef examples
typedef i64 Timestamp
typedef string UUID

// enum examples
enum UserStatus {
  active = 1,
  inactive = 2,
  banned = 3
}

// enum with custom values example
enum ProductCategory {
  electronic = 10,
  books = 20,
  clothing = 30,
  foot = 40
}

struct Matrix {
  1: required i32 rows,
  2: required i32 columns,
  3: required list<list<double>> data
}

struct ComplexData { 
  list<map<string, list<i32>>> complexData; 
}

// struct with default values and optional fields example
struct UserProfile {
  1: required UUID userId,
  2: required string username,
  3: optional string email,
  4: required UserStatus status,
  5: optional Timestamp lastLogin,
  6: list<string> roles = [],
  7: map<string, string> preferences = {},
  8: binary avatarImage,
  9: set<i32> subscribedProductCategories = {}
}

// struct with required and optional fields example
struct Product {
  1: required UUID productId = '00000000-0000-0000-0000-000000000000',
  2: required string name,
  3: required double price,
  4: optional string description,
  5: required ProductCategory category,
  6: list<string> tags,
  7: map<string, string> attributes
}

struct Order {
  1: required UUID orderId
  2: required UUID userId,
  3: required Timestamp orderDate,
  4: required list<OrderItem> items,
  5: double totalAmount
}

exception InvalidArgumentsException {
  1: string message,
  2: optional i32 errorCode
}

exception UserNotFoundException {
  1: UUID userId
}

exception ProductNotFoundException {
  1: UUID productId
}

service Greeter {
  // Unary RPC
  string sayHello(
    1: string name
    2: string question
  ) throws (
    1: InvalidArgumentsException invalidArgs
  )
}

service UserService {
  // Unary RPC to get user profile
  UserProfile getUserProfile(
    1: required UUID userId
  ) throws (
    1: required UserNotFoundException userNotFound
  )

  // Unary RPC to update user profile
  UserProfile updateUserProfile(
    1: UserProfile profile
  ) throws (
    1: InvalidArgumentsException invalidArgs,
    2: UserNotFoundException userNotFound
  )
}

service ChatService {
   stream<string> sendMessage(
    1: required string test, 
    2: optional UUID userId
  ) throws (
    1: InvalidArgumentsException invalidArgs,
    2: UserNotFoundException userNotFound
  )
}

service RealtimeService {
  // Function that returns a stream of temperature readings
  stream<double> subscribeToTemperature(1: required string sensorId);

  // Function that takes a stream of commands and returns a stream of responses
  stream<CommandResponse> processCommands(1: stream<Command> commands);
}
