
// This file is example code for the lake language.

/*
    Multiple lines of comments
    can be used to describe the code.
    This is useful for providing
    detailed explanations or documentation.
*/

// This is a single line comment
// It is used for brief notes or explanations

// The following line is a directive to include the base.lake file
import "base.lake"

namespace dart example

typedef i32 MyInteger

// This is a simple i32 constant
const i32 INT32CONSTANT = 9853

struct Work {
  1: i32 num1 = 0,
  2: i32 num2,
  3: Operation op,
  4: optional string comment,
}
