import "lake_lang/schema.lake"

namespace dart "com.example.api.gen"

namespace js "example"

// i32 constant example
const i32 DEFAULT_PAGE_SIZE = 20

// i64 constant example
const i64 MAX_FILE_SIZE = 10485760 // 10 MB in bytes

const list<i32> PRIME_NUMBERS = [2, 3, 5, 7, 11];

const string ADMIN_EMAIL = "admin@example.com"

const list<string> SUPPORTED_LOCALES = ["en_US", "es_ES", "fr_FR"]

typedef i64 Timestamp
typedef string UUID

enum UserStatus {
  active = 1,
  inactive = 2,
  banned = 3
}

const map<i32, string> STATUS_DESCRIPTIONS = {
  1: "User is active",
  2: "User is inactive",
  3: "User has been banned"
}

enum ProductCategory {
  electronic = 10,
  books = 20,
  clothing = 30,
  foot = 40
}


struct UserProfile {
  1: required UUID userId = "00000000-0000-0000-0000-000000000000",
  2: required string username,
  3: optional string email,
  4: required UserStatus status = UserStatus.ACTIVE,
  5: optional Timestamp lastLogin,
  6: list<string> roles,
  7: map<string, string> preferences,
  8: binary avatarImage,
  9: set<i32> subscribedProductCategories
}