import "lake_lang/schema.lake"

namespace dart com.example.api.gen

namespace js example

// i32 constant example
const i32 DEFAULT_PAGE_SIZE = 20

// i64 constant example
const i64 MAX_FILE_SIZE = 10485760 // 10 MB in bytes

const list<i32> PRIME_NUMBERS = [2, 3, 5, 7, 11];

const string ADMIN_EMAIL = "admin@example.com"

const list<string> SUPPORTED_LOCALES = ["en_US", "es_ES", "fr_FR"]

typedef i64 Timestamp
typedef string UUID

enum UserStatus {
  ACTIVE = 1,
  INACTIVE = 2,
  BANNED = 3
}

/*
const map<i32, string> STATUS_DESCRIPTIONS = {
  1: "User is active",
  2: "User is inactive",
  3: "User has been banned"
}



enum ProductCategory {
  ELECTRONICS = 10,
  BOOKS = 20,
  CLOTHING = 30,
  FOOD = 40
}

*/

