
import "lake_lang/schema.lake"

namespace dart "com.example.api.gen"

const list<i32> PRIME_NUMBERS = [2, 3, 5, 7, 11];

typedef i64 Timestamp
typedef string UUID

const i32 DEFAULT_PAGE_SIZE = 20

const string ADMIN_EMAIL = "admin@example.com"

const list<string> SUPPORTED_LOCALES = ["en_US", "es_ES", "fr_FR"]

const map<i32, string> STATUS_DESCRIPTIONS = {
  1: "User is active",
  2: "User is inactive",
  3: "User has been banned"
}

/*Enum definition*/

enum UserStatus {
  ACTIVE = 1,
  INACTIVE = 2,
  BANNED = 3
}

struct UserProfile {
  1: required UUID userId,
  2: required string username,
  3: optional string email,
  4: required UserStatus status = UserStatus.ACTIVE,
  5: optional Timestamp lastLogin,
  6: list<string> roles,
  7: map<string, string> preferences,
  8: binary avatarImage,
  9: set<i32> subscribedProductCategories
}

struct Product {
  1: required UUID productId,
  2: required string name,
  3: required double price,
  4: optional string description,
  5: required ProductCategory category,
  6: list<string> tags,
  7: map<string, string> attributes
}

struct OrderItem {
  1: required Product product,
  2: required i32 quantity
}

struct Order {
  1: required UUID orderId,
  2: required UUID userId,
  3: required Timestamp orderDate,
  4: required list<OrderItem> items,
  5: double totalAmount
}

exception InvalidArgumentsException {
  1: string message,
  2: optional i32 errorCode
}

exception UserNotFoundException {
  1: UUID userId
}

exception UserNotFoundException {
  1: UUID userId
}

exception ProductNotFoundException {
  1: UUID productId
}

service UserService {
  
  UserProfile getUserProfile(1: UUID userId) throws (1: UserNotFoundException userNotFound),
 
  void updateUserProfile(1: UserProfile userProfile) throws (1: InvalidArgumentsException invalidArgs),

  list<UserProfile> listUsers(
    1: optional i32 page = 0,
    2: optional i32 pageSize = DEFAULT_PAGE_SIZE
  ),

  UUID authenticateUser(1: string username, 2: string password) throws (1: InvalidArgumentsException invalidCreds)
}

service ProductService {
  Product getProduct(1: UUID productId) throws (1: ProductNotFoundException productNotFound),

  void createProduct(1: Product newProduct) throws (1: InvalidArgumentsException invalidArgs),

  list<Product> searchProducts(1: string query, 2: optional ProductCategory category),

  void logProductView(1: UUID productId)
}

service Greeter {
  // Unary RPC
  string sayHello(1: string name) throws (1: InvalidArgumentsException invalidArgs)
}

struct UploadChunk {
  1: required bytes data,
  2: required i32 chunkSize
}

struct UploadResponse {
  1: required string fileId,
  2: required i64 totalBytes
}

service FileService {
  // Client Streaming call
  UploadResponse uploadFile(stream<UploadChunk> chunk) throws (1: InvalidArgumentsException invalidArgs),
}

struct StockRequest {
  1: required string symbol
}

struct StockUpdate {
  1: required string symbol,
  2: required double price,
  3: required int64 timestamp
}

struct BaseUserInfo {
  1: required UUID userId,
  2: required string name,
  3: optional string email = '',
  4: optional string phone = ''
}

service StockService {
  // Server Streaming call
  StockUpdate getStockPrice(stream<StockRequest> request) throws (1: InvalidArgumentsException invalidArgs),
}

struct ChatMessage {
  1: string sender,
  2: required string text,
  3: required int64 timestamp
  7: optional string roomId = ''
}

service ChatService {
  // Bidirectional Streaming RPC
  stream<ChatMessage> chat(stream<ChatMessage> messages) throws (1: InvalidArgumentsException invalidArgs);
}